# spring-core

./: README.md  pom.xml
src/main/java/com/epam/spring/: App.java  Client.java  ConsoleEventLogger.java  Event.java  EventLogger.java
src/main/java/com/epam/spring/aspects/: LoggingAspect.java  StatisticsAspect.java
src/main/java/com/epam/spring/loggers/: CachedFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
src/main/java/com/epam/spring/models/: Client.java  Event.java  EventType.java
src/main/resources/: applicationContext.xml  client.properties  log4j2.xml  logFile.txt  loggers.xml
src/main/resources/properties/: application.properties  client.properties
