Event{id=2256, message='First call of logEvent()', date=Jul 14, 2019 12:21:35 AM}
Event{id=4237, message='Second call of logEvent()', date=Jul 14, 2019 12:21:35 AM}
Event{id=5554, message='Third call of logEvent()', date=Jul 14, 2019 12:21:35 AM}
Event{id=5843, message='Fourth call of logEvent()', date=Jul 14, 2019 12:21:35 AM}
Event{id=9453, message='Fifth call of logEvent()', date=Jul 14, 2019 12:21:35 AM}
Event{id=2668, message='First call of logEvent()', date=Jul 14, 2019 12:23:22 AM}
Event{id=6484, message='Second call of logEvent()', date=Jul 14, 2019 12:23:22 AM}
Event{id=3070, message='Third call of logEvent()', date=Jul 14, 2019 12:23:22 AM}
Event{id=3858, message='Fourth call of logEvent()', date=Jul 14, 2019 12:23:22 AM}
Event{id=911, message='Fifth call of logEvent()', date=Jul 14, 2019 12:23:22 AM}
Event{id=6394, message='First call of logEvent()', date=Jul 15, 2019, 4:03:06 PM}
Event{id=8723, message='Second call of logEvent()', date=Jul 15, 2019, 4:03:06 PM}
Event{id=5323, message='Third call of logEvent()', date=Jul 15, 2019, 4:03:06 PM}
Event{id=6771, message='Fourth call of logEvent()', date=Jul 15, 2019, 4:03:06 PM}
Event{id=4826, message='Fifth call of logEvent()', date=Jul 15, 2019, 4:03:06 PM}
Event{id=4929, message='First call of logEvent()', date=Jul 15, 2019, 4:05:49 PM}
Event{id=3008, message='Second call of logEvent()', date=Jul 15, 2019, 4:05:49 PM}
Event{id=6583, message='Third call of logEvent()', date=Jul 15, 2019, 4:05:49 PM}
Event{id=8216, message='Fourth call of logEvent()', date=Jul 15, 2019, 4:05:49 PM}
Event{id=6610, message='Fifth call of logEvent()', date=Jul 15, 2019, 4:05:49 PM}
Event{id=2757, message='First call of logEvent()', date=Jul 15, 2019, 4:06:28 PM}
Event{id=3829, message='Second call of logEvent()', date=Jul 15, 2019, 4:06:28 PM}
Event{id=7870, message='Third call of logEvent()', date=Jul 15, 2019, 4:06:28 PM}
Event{id=937, message='Fourth call of logEvent()', date=Jul 15, 2019, 4:06:28 PM}
Event{id=9574, message='Fifth call of logEvent()', date=Jul 15, 2019, 4:06:28 PM}
